# SCSwapRewrite

./: .classpath  .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/arcoda/SCSwap/: SCSwap.java
src/main/java/com/github/arcoda/SCSwap/Commands/: CMPCommand.java  SCSWapCommand.java  SMPCommand.java
src/main/java/com/github/arcoda/SCSwap/Commands/Tab/: SCSwapTabComplete.java
src/main/java/com/github/arcoda/SCSwap/Listener/: InventoryListener.java  JoinListener.java  LeaveListener.java  TeleportListener.java
src/main/java/io/github/arcoda/SCSwap/: SCSwap.java
src/main/java/io/github/arcoda/SCSwap/Commands/: CMPCommand.java  SCSWapCommand.java  SMPCommand.java  TeleportLibrary.java
src/main/java/io/github/arcoda/SCSwap/Commands/Tab/: SCSwapTabComplete.java
src/main/java/io/github/arcoda/SCSwap/Listener/: JoinListener.java  TeleportListener.java
src/main/resources/: plugin.yml
