<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SCSwap</groupId>
	<artifactId>SCSwap</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>SCSwap</name>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<project.build.number>${env.BUILD_NUMBER}</project.build.number>
			</properties>
		</profile>
	</profiles>



	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>OnARandomBox</id>
			<url>https://repo.onarandombox.com/content/groups/public/</url>
		</repository>
	</repositories>
	
		<dependencies>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>1.19.4-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.onarandombox.multiverseportals</groupId> <!-- Don't forget to replace this -->
				<artifactId>Multiverse-Portals</artifactId> <!-- Replace this as well -->
				<version>4.2.1</version> <!-- This too -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.onarandombox.multiversecore</groupId> <!-- Don't forget to replace this -->
				<artifactId>Multiverse-Core</artifactId> <!-- Replace this as well -->
				<version>4.3.1</version> <!-- This too -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.luckperms</groupId>
				<artifactId>api</artifactId>
				<version>5.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.sgtcaze</groupId>
				<artifactId>NametagEdit</artifactId>
				<version>3e23db4ae1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
